{
    "name": "",
    "description": "",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "v2.1.0",
        "twig/twig": "v1.33.2",
        "doctrine/dbal": "~2.2",
        "symfony/twig-bridge": "v2.8.21",
        "twig/extensions": "v1.5.1"
    },
    "autoload": {
        "psr-4": {
            "Nkgo\\Provider\\": "src/provider",
            "Nkgo\\Model\\": "src/model"
        }
    }
}
